{
  "name": "quakejs",
  "version": "0.0.1",
  "bin": {
    "quakejs-content": "bin/content.js",
    "quakejs-master": "bin/master.js",
    "quakejs-repak": "bin/repak.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/inolen/quakejs.git"
  },
  "author": "Anthony Pesch",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "quakejs-files": "0.0.3",
    "stream-splitter": "^0.3.2",
    "ws": "~0.4.29"
  }
}
